<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_reminder_settings"
        android:title="@string/pref_reminder_tile">
        <com.dr.vlad.memento.fragments.TimePickerPreference
            android:defaultValue="08:30"
            android:key="pref_key_morning_time"
            android:title="Morning" />
    </PreferenceCategory>
</PreferenceScreen>